# efairy-backend

./: .gitignore  Dockerfile  README.md  build-build-push.sh  build.gradle  docker-compose-keycloak-local.yml  docker-stack.yml  horoscopeBatchInput.csv  http-client.env.json  portainer-agent-stack.yml  requests-auth.http  requests.http  settings.gradle
keycloak/: realm-export.json
src/main/java/com/matsta25/efairy/: EfairyApplication.java
src/main/java/com/matsta25/efairy/config/: BatchConfig.java  Config.java  HoroscopeFieldSetMapper.java  HoroscopeProcessor.java  KeycloakSecurityConfig.java  NotificationListener.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/matsta25/efairy/controller/: HoroscopeController.java  JobInvokerController.java  QuestionController.java
src/main/java/com/matsta25/efairy/model/: Answer.java  Horoscope.java  Question.java  ZodiacSign.java
src/main/java/com/matsta25/efairy/other/: ArchiveFileUtils.java  RestTemplateCustom.java
src/main/java/com/matsta25/efairy/repository/: AnswerRepository.java  HoroscopeRepository.java  QuestionRepository.java
src/main/java/com/matsta25/efairy/service/: BatchJobService.java  HoroscopeService.java  HoroscopeWebScrapperService.java  QuestionService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/matsta25/efairy/: EfairyApplicationTests.java
