plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.matsta25'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task generateHoroscopes() {
    doLast {
        File dataSql = file("src/main/resources/data.sql")
        dataSql.write("")
        ['virgo',
         'libra',
         'scorpio',
         'sagittarius',
         'capricorn',
         'aquarius',
         'pisces',
         'aries',
         'taurus',
         'gemini',
         'cancer',
         'leo'].eachWithIndex {zodiacSign, index ->
            for (int i = 0; i < 10; i++) {
				Date date = new Date() + i
				String datePart = date.format("yyyy-MM-dd")
                dataSql.append("INSERT INTO Horoscope(id, zodiac_sign, date, content) VALUES (" +
                        "${index+1}${i}, " +
                        "'${zodiacSign}', " +
                        "'${datePart}', " +
                        "'Lorem ipsum ${i}');\n")
            }
			dataSql.append("\n")
        }
    }
}
