###
GET http://localhost:8080/api/v1/horoscope?zodiacSign=libra


###
POST http://localhost:8080/api/v1/batch/invoke-import-horoscope
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="horoscopeBatchInput.csv"

< ./horoscopeBatchInput.csv

###
GET http://localhost:8080/api/v1/question


###
POST http://localhost:8080/api/v1/question
Content-Type: text/plain

How are you?

###
POST http://localhost:8080/api/v1/question/1/answer
Content-Type: text/plain

Im fine.
