spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:efairy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.batch.job.enabled=false

horoscope-web-scraper.url=http://localhost:8081/api/v1/start-horoscope-scrapping

keycloak.realm = efairy-realm
keycloak.auth-server-url = http://localhost:8082/auth
keycloak.ssl-required = external
keycloak.resource  = efairy-backend
keycloak.credentials.secret = 918f18fb-e5cc-46be-a851-4c1db652e462
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

management.endpoints.web.base-path=/efiary-actuator
