horoscope-web-scraper.url=http://horoscope-web-scraper:8081/api/v1/start-horoscope-scrapping

# remove when finish testing
spring.h2.console.settings.web-allow-others=true

keycloak.auth-server-url = http://keycloak:8082/auth
