spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:efairy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false

horoscope-web-scraper.url=http://localhost:8081/api/v1/start-horoscope-scrapping

